
# ----------------------------------
# Configurações do Docker
# ----------------------------------
CONTAINER_NAME=

# ----------------------------------
# Configurações do TimescaleDB
# ----------------------------------
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# ----------------------------------
# Configurações do Script de Backup
# ----------------------------------
LOCAL_BACKUP_DIR=
GDRIVE_DIR=
DAYS_TO_KEEP=

# ----------------------------------
# Configurações do envio de Emails
# ----------------------------------

# Remetente e Destinatário
EMAIL_REMETENTE=
EMAIL_DESTINATARIO=

# Configuração com o servidor de email
EMAIL_HOST=
EMAIL_PORTA=                   # 465 (SMTPS/SSL) ou então 587 (STARTTLS)
EMAIL_TLS=

# Autenticação
EMAIL_USUARIO=
EMAIL_SENHA=
